
@import "./themes/vars.less";
@import "./themes/mixin.less";

*{
  box-sizing: border-box;
  outline: none;
}

html{
  //font-size:100px;
}

ul, p, li{
  list-style: none;
  padding: 0;
  margin: 0;
  
}

button{
  &:hover{
    opacity: 0.9;
  }
  &:active{
    opacity: 0.7;
  }
  
}